<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDetailed">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/IV_DetailMenu"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/IV_DetailMenu"
        android:id="@+id/TV_DetailMenu"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="desc menu"
        android:padding="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/TV_DetailMenu"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_attach_money_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TV_HargadetailMenu"
            android:textColor="@color/black"
            tools:text="Rp. XXX"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pesanMenu"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E91E1E"
        android:gravity="center"
        android:text="Pesan"
        android:textColor="#FFC107"
        android:textSize="20sp" />
</RelativeLayout>